#rf
snippet rf
	<%= render :file => "${1:file}"${2} %>

#ffrb
snippet ffrb
	<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>

#slt
snippet slt
	<%= stylesheet_link_tag <+:all+><+, :cache => <+true+>+> %>

#cs
snippet cs
	<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>

#ffcb
snippet ffcb
	<%= ${1:f}.check_box :${2:attribute} %>

#ffta
snippet ffta
	<%= ${1:f}.text_area :${2:attribute} %>

#linp
snippet linp
	<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>, <+@+><+child+>)+> %>

#lim
snippet lim
	<%= link_to <+model+>.<+name+>, <+<+model+>_path(<+model+>)+> %>

#lipp
snippet lipp
	<%= link_to <+"<+link text+>"+>, <+<+model+>s_path+> %>

#lica
snippet lica
	<%= link_to "${1:link text}", :controller => "${2:items}", :action => "${3:index}" %>

#ff
snippet ff
	<% form_for @${1:model} do |f| -%>
		${2}
	<% end -%>

#end
snippet end
	<% end -%>

#fields
snippet fields
	<% fields_for :${1:model}, @$1 do |${2:f}| -%>
		${3}
	<% end -%>

#jit
snippet jit
	<%= javascript_include_tag <+:all+><+, :cache => <+true+>+> %>

#i18
snippet i18
	I18n.t('${1:type.key}')${2}

#st
snippet st
	<%= submit_tag "<+Save changes+>"<+, :id => "<+submit+>"+><+, :name => "<+submit+>"+><+, :class => "<+form_name+>"+><+, :disabled => <+false+>+><+, :disable_with => "<+Please wait+>"+> %>

#it
snippet it
	<%= image_tag "${1}"${2} %>

#ct
snippet ct
	<%= content_tag '${1:DIV}', ${2:content}${3:,options} -%>

#ffl
snippet ffl
	<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>

#fftf
snippet fftf
	<%= ${1:f}.text_field :${2:attribute} %>

#linpp
snippet linpp
	<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>)+> %>

#jsit
snippet jsit
	<%= javascript_include_tag "${1}" %>

#licai
snippet licai
	<%= link_to "<+link text+>", :controller => "<+items+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

#lia
snippet lia
	<%= link_to "${1:link text}", :action => "${2:index}" %>

#rt
snippet rt
	<%= render :template => "${1:file}"${2} %>

#ffs
snippet ffs
	<%= ${1:f}.submit "${2:submit}" %>

#conf
snippet conf
	<% content_for :${1:yield_label_in_layout} do -%>
		${2}
	<% end -%>

#liai
snippet liai
	<%= link_to "<+link text+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

#lt
snippet lt
	<%= link_to "${1:name}", ${2:dest} %>

#rp
snippet rp
	<%= render :partial => "${1:file}"${2} %>

#ft
snippet ft
	<% form_tag(${1:object}_url, {:method => :${2:post}, :class => "${3:form}"}) do -%>
	  ${4}
	<% end -%>

#ofcfs
snippet ofcfs
	<%= options_from_collection_for_select <+collection+>, <+value_method+>, <+text_method+><+, <+[selected_value]+>+> %>

#lip
snippet lip
	<%= link_to <+"<+link text+>"+>, <+<+model+>_path(<+@+><+instance+>)+> %>

#ffpf
snippet ffpf
	<%= ${1:f}.password_field :${2:attribute} %>

#sslt
snippet sslt
	<%= stylesheet_link_tag "${1}" %>

#for
snippet for
	<% for ${2:item} in ${1:list} -%>
		${3}
	<% end -%>

#ffff
snippet ffff
	<%= ${1:f}.file_field :${2:attribute} %>

#ffhf
snippet ffhf
	<%= ${1:f}.hidden_field :${2:attribute} %>

#ffe
snippet ffe
	<% error_messages_for :${1:model} -%>
	
	<% form_for @${2:model} do |f| -%>
		${3}
	<% end -%>

#lic
snippet lic
	<%= link_to "${1:link text}", :controller => "${2:items}" %>

