#php
snippet php
	<?php
	${1}
	?>

#post
snippet post
	$_POST['${1}']${2}

#t
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}

#inc
snippet inc
	include '${1:file}';${2}

#class
snippet class
	/**
	 * ${1}
	 */
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}

#foreach
snippet foreach
	foreach ($${1:variable} as $${2:key}){
		${3:// code...}
	}

#doc_cp
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	 **/${4}

#else
snippet else
	else {
		${1:// code...}
	}

#elseif
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}

#wh
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}

#request
snippet request
	$_REQUEST['${1}']${2}

#def
snippet def
	define('${1}'${2});${3}

#globals
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}

#inc1
snippet inc1
	include_once '${1:file}';${2}

#foreachk
snippet foreachk
	foreach ($${1:variable} as $${2:key} => $${3:value}){
		${4:// code...}
	}

#try
snippet try
	try  {
		${1:// code...}
	} catch (${2:Exception} $e) {
		${3:// code...}
	}
	

#switch
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}

#get
snippet get
	$_GET['${1}']${2}

#classe
snippet classe
	/**
	 * ${1}
	 */
	class ${2:ClassName} extends ${3:AnotherClass}
	{
		${4}
		function ${5:__construct}(${6:argument})
		{
			${7:// code...}
		}
	}
	

#if
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}

#log
snippet log
	error_log(var_export(${1}, true));${2}

#fun
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}

#case
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}

#ec
snippet ec
	echo "${1:string}"${2};

#doc_i
snippet doc_i
	/**
	 * $1
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	 **/
	interface ${1:someClass}
	{${4}
	} // END interface $1"

#defd
snippet defd
	${1}defined('${2}')${3}

#ife
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
	}

#doc_f
snippet doc_f
	/**
	 * $2
	 * @return ${4:void}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:public }function ${2:someFunc}(${3})
	{${6}
	}

#req
snippet req
	require '${1:file}';${2}

#session
snippet session
	$_SESSION['${1}']${2}

#var
snippet var
	var_export(${1});${2}

#req1
snippet req1
	require_once '${1:file}';${2}

#for
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4:// code...}
	}

#do
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});"

#array
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}

#doc_h
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	/**
	 * Define DocBlock *//

