#sho
snippet sho
	should_have_one :${1:association}

#shm
snippet shm
	should_have_many :${1:association}

#selal
snippet selal
	should_ensure_length_at_least :${1:field}, ${2:min_length}

#shabtm
snippet shabtm
	should_have_and_belong_to_many :${1:association}

#snamao
snippet snamao
	should_not_allow_mass_assignment_of :${1:field}

#sevir
snippet sevir
	should_ensure_value_in_range :${1:field}, ${2:start}..${3:end}

#svno
snippet svno
	should_validate_numericality_of :${1:field}

#shroa
snippet shroa
	should_have_read_only_attributes :${1:field}

#svao
snippet svao
	should_validate_acceptance_of :${1:field}

#savf
snippet savf
	should_allow_values_for :${1:field}, "${2:value}"

#shdc
snippet shdc
	should_have_db_columns :${1:field}

#shi
snippet shi
	should_have_indices :${1:field}

#svuo
snippet svuo
	should_validate_uniqueness_of :${1:field}, :scoped_to => ${2:arrayofnames}

#shcm
snippet shcm
	should_have_class_methods :${1:method}

#setup
snippet setup
	setup do
		${1}
	end

#selir
snippet selir
	should_ensure_length_in_range :${1:field}, ${2:start}..${3:end}

#shim
snippet shim
	should_have_instance_methods :${1:method}

#context
snippet context
	context "${1:context}" do
	
		${2}
	
	end

#svpo
snippet svpo
	should_validate_presence_of :${1:field}

#seli
snippet seli
	should_ensure_length_is :${1:field}, ${2:length}

#snavf
snippet snavf
	should_not_allow_values_for :${1:field}, "${2:value}"

#sbt
snippet sbt
	should_belong_to :${1:association}

#samao
snippet samao
	should_allow_mass_assignment_of :${1:field}

