#call
snippet call
		<xsl:call-template name="${1:template}">
			${2}
		</xsl:call-template>

#sty
snippet sty
		<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		${1}
		</xsl:stylesheet>

#param
snippet param
		<xsl:param name="${1:name}" />

#wparam
snippet wparam
		<xsl:with-param name="${1:name}" select="${2:select}" />

#choose
snippet choose
		<xsl:choose>
			<xsl:when test="${1:test}">
				${2}
			</xsl:when>
			<xsl:otherwise>
			</xsl:otherwise>
		</xsl:choose>

#xdec
snippet xdec
		<?xml version="1.0" ecoding="${1:encoding}"?>
		${2}

#mat
snippet mat
		<xsl:template match="${1:match}"/>
			${2}
		</xsl:template> 

#var
snippet var
		<xsl:variable name="${1:name}"/>
			${2}
		</xsl:variable>

#tem
snippet tem
		<xsl:template name="${1:name}">
			${2}
		</xsl:template>

#out
snippet out
		<xsl:output omit-xml-declaration="${1:yes}" method="${2:html}"/>

#value
snippet value
		<xsl:value-of select="${1:select}"/>

