snippet artpp
	assert_redirected_to <+<+model+>s_path+>
snippet atemp
	assert_template :${1:index}
snippet rf
	render :file => "${1:filepath}"
snippet ra
	render :action => "${1:action}"
snippet art
	assert_redirected_to ${1::action => "${2:index}"}
snippet ri
	render :inline => "<+<%= 'hello' %>+>"
snippet wants
	wants.<+js|xml|html+> <+{ <++> }+>
snippet tch
	t.change :<+name+><+, :<+string+><+, :<+limit+> => <+80+>+>+>
	<++>
snippet mrw
	mattr_accessor :${1:attr_names}
snippet rxml
	render :xml => ${1:text to render}
snippet vpo
	validates_presence_of :${1:attribute}
snippet flash
	flash[:${1:notice}] = "${2}"
snippet vc
	validates_confirmation_of :${1:attribute}
snippet defshow
	def show
		@${1:model_class_name} = ${2:ModelClassName}.find(params[:id])
	
		respond_to do |wants|
			wants.html # show.html.erb
			wants.xml  { render :xml => @$1 }
		end
	end${3}
snippet mcht
	change_table :${1:table_name} do |t|
		${2}
	end
snippet ril
	render :inline => "${1:<%= 'hello' %>}", :locals => { ${2::name} => "${3:value}"${4} }
snippet vi
	validates_inclusion_of :${1:attribute}, :in => %w(${2: mov avi })
snippet hmt
	has_many :${1:object}, :through => :${2:object}
snippet hmd
	has_many :<+object+>s<+, :class_name => "<+object+>", :foreign_key => "<+reference+>_id"+>, :dependent => :destroy<++>
snippet mapc
	${1:map}.${2:connect} '${3:controller/:action/:id}'
snippet mrnc
	rename_column :${1:table}, :${2:old}, :${3:new}
snippet rpo
	render :partial => "<+item+>", :object => <+@<+item+>+>
snippet rn
	render :nothing => ${1:true}
snippet artnpp
	assert_redirected_to <+<+parent+>_<+child+>_path(<+@<+parent+>+>)+>
snippet rfu
	render :file => "${1:filepath}", :use_full_path => ${2:false}
snippet artnp
	assert_redirected_to <+<+parent+>_<+child+>_path(<+@<+parent+>+>, <+@<+child+>+>)+>
snippet defupdate
	def update
		@${1:model_class_name} = ${2:ModelClassName}.find(params[:id])
	
		respond_to do |wants|
			if @$1.update_attributes(params[:$1])
				flash[:notice] = '$2 was successfully updated.'
				wants.html { redirect_to(@$1) }
				wants.xml  { head :ok }
			else
				wants.html { render :action => "edit" }
				wants.xml  { render :xml => @$1.errors, :status => :unprocessable_entity }
			end
		end
	end${3}
snippet tcd
	t.decimal :<+title+><+<+, :precision => <+10+>+><+, :scale => <+2+>+>+>
	<++>
snippet vao
	validates_acceptance_of :${1:terms}
snippet rjson
	render :json => ${1:text to render}
snippet mp
	map(&:${1:id})
snippet mapwo
	${1:map}.with_options :${2:controller} => '${3:thing}' do |$3|
		${4}
	end
snippet hm
	has_many :${1:object}
snippet asre
	assert_response :${1:success}, @response.body${2}
snippet tcs
	t.string :${1:title}
	${2}
snippet mct
	create_table :${1:table_name} do |t|
		t.column :${2:name}, :${3:type}
	end
snippet tcts
	t.timestamp :${1:title}
	${2}
snippet habtm
	has_and_belongs_to_many :${1:object}, :join_table => "${2:table_name}", :foreign_key => "${3}_id"${4}
snippet i18
	I18n.t('${1:type.key}')${2}
snippet vf
	validates_format_of :${1:attribute}, :with => /${2:regex}/
snippet nc
	named_scope :<+name+><+, :joins => :<+table+>+>, :conditions => <+['<+<+field+> = ?+>', <+true+>]+>
snippet tcf
	t.float :${1:title}
	${2}
snippet ncl
	named_scope :<+name+>, lambda { |<+param+>| { :conditions => <+['<+<+field+> = ?+>', <+param+>]+> } }
snippet rl
	render :layout => "${1:layoutname}"
snippet crw
	cattr_accessor :${1:attr_names}
snippet logd
	logger.debug { "${1:message}" }${2}
snippet asrj
	assert_rjs :<+replace+>, <+"<+dom id+>"+>
snippet mrc
	remove_column :${1:column}
snippet ass
	assert_select '<+path+>'<+, :<+text+> => <+'<+inner_html+>'+>+> <+do<++>+>
snippet tci
	t.integer :${1:title}
	${2}
snippet mcol
	remove_column :${1:table}, :${2:column}
snippet log
	RAILS_DEFAULT_LOGGER.${1:debug} ${2}
snippet rps
	render :partial => "${1:item}", :status => ${2:500}
snippet asd
	assert_difference "${1:Model}.${2:count}", $1 do
		${3}
	end
snippet rt
	render :text => "${1:text to render}"
snippet loge
	logger.error { "${1:message}" }${2}
snippet tcl
	t.integer :lock_version, :null => false, :default => 0
	${1}
snippet mcc
	change_column :${1:table}, :${2:column}, :${3:type}
snippet mbs
	before_save :${1:method}
snippet rpl
	render :partial => "<+item+>", :locals => { :<+item+> => <+@<+item+>+><++> }
snippet mrmc
	remove_column :${1:table}, :${2:column}
snippet vl
	validates_length_of :${1:attribute}, :within => ${2:3}..${3:20}
snippet fini
	find(<+id+>)
snippet maprs
	${1:map}.resources :${2:resource}
snippet rtl
	render :text => "${1:text to render}", :layout => "${2:layoutname}"
snippet rp
	render :partial => "${1:item}"
snippet rtlt
	render :text => "${1:text to render}", :layout => ${2:true}
snippet defdestroy
	def destroy
		@${1:model_class_name} = ${2:ModelClassName}.find(params[:id])
		@$1.destroy
	
		respond_to do |wants|
			wants.html { redirect_to($1s_url) }
			wants.xml  { head :ok }
		end
	end${3}
snippet va
	validates_associated :${1:attribute}
snippet vu
	validates_uniqueness_of :${1:attribute}
snippet rest
	respond_to do |wants|
		wants.${1:html} <+{ <++> }+>
	end
snippet xput
	xhr :put, :${1:update}, :id => ${2:1}, :${3:object} => { ${4} }${5}
snippet tcb
	t.boolean :${1:title}
	${2}
snippet xget
	xhr :get, :<+show+><+, :id => <+1+>+><++>
snippet migration
	class ${1:`Snippet_MigrationNameFromFilename()`} < ActiveRecord::Migration
		def self.up
			${2}
		end
	
		def self.down
		end
	end
snippet tcbi
	t.binary :<+title+><+, :limit => <+2+>.megabytes+>
	<++>
snippet bt
	belongs_to :${1:association}
snippet rit
	render :inline => "${1:<%= 'hello' %>}", :type => ${2::rxml}
snippet logw
	logger.warn { "${1:message}" }${2}
snippet ru
	render :update do |${1:page}|
		$1.${2}
	end
snippet tre
	t.rename :<+old_column_name+>, :<+new_column_name+>
	<++>
snippet vn
	validates_numericality_of :${1:attribute}
snippet sha1
	Digest::SHA1.hexdigest(${1:string})
snippet mac
	add_column :${1:table}, :${2:column}, :${3:type}
snippet finda
	find(:all<+, :conditions => ['<+<+field+> = ?+>', <+true+>]+>)
snippet bf
	before_filter :${1:method}
snippet mapca
	${1:map}.catch_all "*${2:anything}", :controller => "${3:default}", :action => "${4:error}"${5}
snippet ho
	has_one :${1:object}
snippet defnew
	def new
		@${1:model_class_name} = ${2:ModelClassName}.new
	
		respond_to do |wants|
			wants.html # new.html.erb
			wants.xml  { render :xml => @$1 }
		end
	end${3}
snippet mapr
	${1:map}.resource :${2:resource}
snippet tref
	t.references :${1:model}
snippet finf
	find(:first<+, :conditions => ['<+<+field+> = ?+>', <+true+>]+>)
snippet mccc
	t.column :${1:title}, :${2:string}
snippet rpc
	render :partial => "<+item+>", :collection => <+@<+item+>s+>
snippet tct
	t.text :${1:title}
	${2}
snippet logf
	logger.fatal { "${1:message}" }${2}
snippet defedit
	def edit
		@${1:model_class_name} = ${2:ModelClassName}.find(params[:id])
	end
snippet rns
	render :nothing => ${1:true}, :status => ${2:401}
snippet tcdt
	t.datetime :${1:title}
	${2}
snippet xdelete
	xhr :delete, :${1:destroy}, :id => ${2:1}${3}
snippet ve
	validates_exclusion_of :${1:attribute}, :in => ${2:%w( mov avi )}
snippet logi
	logger.info { "${1:message}" }${2}
snippet tcr
	t.references :<+taggable+><+, :polymorphic => <+{ :default => '<+Photo+>' }+>+>
	<++>
snippet rts
	render :text => "${1:text to render}", :status => ${2:401}
snippet ist
	<%= image_submit_tag("<+agree.png+>"<+<+, :id => "<+id+>"+><+, :name => "<+name+>"+><+, :class => "<+class+>"+><+, :disabled => <+false+>+>+>) %>
snippet asnd
	assert_no_difference "${1:Model}.${2:count}" do
		${3}
	end
snippet trc
	t.remove :${1:column}
snippet tcti
	t.time :${1:title}
	${2}
snippet ral
	render :action => "${1:action}", :layout => "${2:layoutname}"
snippet finl
	find(:last<+, :conditions => ['<+<+field+> = ?+>', <+true+>]+>)
snippet defindex
	def index
		@${1:model_class_name} = ${2:ModelClassName}.all
	
		respond_to do |wants|
			wants.html # index.html.erb
			wants.xml  { render :xml => @$1s }
		end
	end${3}
snippet defcreate
	def create
		@${1:model_class_name} = ${2:ModelClassName}.new(params[:$1])
	
		respond_to do |wants|
			if @$1.save
				flash[:notice] = '$2 was successfully created.'
				wants.html { redirect_to(@$1) }
				wants.xml  { render :xml => @$1, :status => :created, :location => @$1 }
			else
				wants.html { render :action => "new" }
				wants.xml  { render :xml => @$1.errors, :status => :unprocessable_entity }
			end
		end
	end${3}
snippet pa
	params[:${1:id}]${2}
snippet artp
	assert_redirected_to <+<+model+>_path(<+@<+model+>+>)+>
snippet tcda
	t.date :${1:title}
	${2}
snippet sweeper
	class ${1:ModelClassName}Sweeper < ActionController::Caching::Sweeper
		observe $1
	
		def after_save(${2:model_class_name})
			expire_cache($2)
		end
	
		def after_destroy($2)
			expire_cache($2)
		end
	
		def expire_cache($2)
			expire_page
		end
	end
snippet tctss
	t.timestamps
	${1}
snippet xpost
	xhr :post, :${1:create}, :${2:object} => { ${3} }
