if exists("g:colors_name") && g:colors_name == "NVL_twilight"
  hi link rubyRailsUserClass            GenericConstant

  hi link rubyRailsARAssociationMethod  GenericFrameworkFunction
  hi link rubyRailsARMethod             GenericFrameworkFunction
  hi link rubyRailsRenderMethod         GenericFrameworkFunction
  hi link rubyRailsMethod               GenericFrameworkFunction
  hi link javaScriptRailsFunction       GenericFrameworkFunction
  hi link erubyRailsMethod              GenericFrameworkFunction
endif
